# FirstAuth

./: FirstAuth.sln
FirstAuth/: FirstAuth.csproj  Program.cs  Startup.cs  appsettings.json
FirstAuth/Controllers/: HomeController.cs  ManageAccountController.cs
FirstAuth/Data/: ApplicationDbContext.cs
FirstAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918234205_AddStudentTable.Designer.cs  20200918234205_AddStudentTable.cs  20200920201920_addTeacherTable.Designer.cs  20200920201920_addTeacherTable.cs  ApplicationDbContextModelSnapshot.cs
FirstAuth/Hubs/: ChatHub.cs
FirstAuth/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
FirstAuth/Properties/: launchSettings.json
FirstAuth/ViewModels/: RegisterStudentViewModel.cs  RegisterTeacherViewModel.cs
FirstAuth/Views/: _ViewImports.cshtml
FirstAuth/Views/Home/: ChatApp.cshtml  CreateNewStudent.cshtml
FirstAuth/Views/ManageAccount/: Login.cshtml  RegisterNewAccount.cshtml  RegisterNewStudent.cshtml  RegisterNewTeacher.cshtml
FirstAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FirstAuth/wwwroot/js/: Chat.js
